<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Latitude</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>
 
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">

        <a class="navbar-brand" href="index.html">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbar_001" aria-controls="navbar_001" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar_001">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropmenu002" 
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropmenu002">
                        <a class="dropdown-item" href="temperature.html">Temperature</a>
                        <a class="dropdown-item" href="humidity.html">Humidity</a>
                        <a class="dropdown-item" href="clouds.html">Cloudiness</a>
                        <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="comparison.html">Comparison</a>
                </li>

                <!-- Navbar Data page link -->
                <li class="nav-item">
                    <a class="nav-link" href="datapage.html">Data</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class='container' id='dataPage'>
        <h2>Data</h2>
        <hr>
        <h6>This table shows all of the data used for our analysis and plotting.</h6><br>
        
        <!-- pull cities data set as an object to show within the data page -->
        <object id='data_table_display' data="citiesdataset.html"></object>
    </div>


 </body>

</html>